server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6s413hp8u9bo45k0k0-a.oregon-postgres.render.com:5432/dms_db
spring.datasource.username= dms_db_qkje_user
spring.datasource.password= k8w7MTH0tQLbi0mfYl2cfpTeoQUyEGOA
spring.datasource.driver-class-name=org.postgresql.Driver