server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6s9jo2qv26p1a0orl0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_xcp7
spring.datasource.username= database_render_patterns_dms_xcp7_user
spring.datasource.password= zobzM8YfMn6cIYIMsQ5gY6T8Cn80lj6j
spring.datasource.driver-class-name=org.postgresql.Driver