server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch58nuks3fvqdimli5l0-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_g4sj_user
spring.datasource.password= AJYfn5my96eTQJ8r8TZ2Pxz8DogZV6cX
spring.datasource.driver-class-name=org.postgresql.Driver